{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "npm ci && npm run build",
    "watchPatterns": ["services/agent-ts/**"]
  },
  "deploy": {
    "startCommand": "npm run start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
