{
  // Debug configs for Cursor/VS Code (Run and Debug panel, or F5). Written to run INSIDE the
  // dev container (status bar shows "Container sysdesign"), which is the dev environment for
  // this repo.
  //
  //   * python -> /home/vscode/.venv/bin/python. The container keeps uv's venv OUTSIDE the
  //     bind mount on purpose (UV_PROJECT_ENVIRONMENT in .devcontainer/compose.yml), because
  //     /workspace/.venv is the host's macOS venv and its binaries don't run on Linux. Every
  //     workspace member (api, worker, agent, common) is installed into it as a real package,
  //     so run `uv sync --all-packages` in a container terminal once after pulling new deps.
  //   * Postgres and Redis are the sibling compose services db:5432 / redis:6379.
  //   * The agent reaches the API at localhost:8000 because both run in THIS container.
  //
  // Two deliberate differences from the `moon run ...:dev` commands:
  //   * No --reload on servers. The uvicorn reloader spawns a child process and breakpoints
  //     bind to the parent, so they never fire. Restart the debug session after edits.
  //   * Worker uses --pool solo. Celery's default prefork pool forks children the debugger
  //     can't follow; solo runs every task in the main thread so breakpoints actually hit.
  //
  // TypeScript agent (services/agent-ts): Node 22 is on PATH (devcontainer feature, or
  // NodeSource apt install on the Cloud VM via .cursor/environment.json). Launch configs
  // use `node --import tsx` so breakpoints bind to .ts sources. Run `npm ci` in agent-ts
  // after pulling if node_modules was installed on another OS (esbuild is platform-specific).
  "version": "0.2.0",
  "configurations": [
    {
      // PRIMARY way to step the ReAct loop. Runs `python -m agent "<prompt>"` synchronously,
      // no async SSE bridge in the way, so breakpoints in agent/loop.py (run_agent),
      // agent/tools.py (the httpx tool calls), and agent/__main__.py hit directly. Edit `args`
      // to change the prompt. Needs the API up (start it first, terminal or the config below);
      // ANTHROPIC_API_KEY and SYSDESIGN_API_KEY load from the repo-root .env automatically.
      "name": "Agent: CLI (step the ReAct loop)",
      "type": "debugpy",
      "request": "launch",
      "module": "agent",
      "args": ["what creators are on the watchlist?"],
      "cwd": "${workspaceFolder}",
      "python": "/home/vscode/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "SYSDESIGN_API_URL": "http://localhost:8000"
      }
    },
    {
      // The SSE transport (agent/server.py) on :8100. Breakpoints in the /chat handler and the
      // sync/async bridge (asyncio.to_thread pulls) fire here; attach with
      // `curl -N localhost:8100/chat -H 'Content-Type: application/json' -d '{"message":"..."}'`.
      "name": "Agent: SSE server (:8100)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["agent.server:app", "--host", "0.0.0.0", "--port", "8100"],
      "cwd": "${workspaceFolder}",
      "python": "/home/vscode/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "SYSDESIGN_API_URL": "http://localhost:8000"
      }
    },
    {
      "name": "API (FastAPI :8000)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["api.main:app", "--host", "0.0.0.0", "--port", "8000"],
      "cwd": "${workspaceFolder}",
      "python": "/home/vscode/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "DATABASE_URL": "postgresql://lab:lab@db:5432/sysdesign",
        "REDIS_URL": "redis://redis:6379",
        "CELERY_BROKER_URL": "redis://redis:6379/0",
        "CELERY_RESULT_BACKEND": "redis://redis:6379/1"
      }
    },
    {
      "name": "Celery Worker (solo pool)",
      "type": "debugpy",
      "request": "launch",
      "module": "celery",
      "args": ["-A", "worker.celery_app", "worker", "--loglevel", "INFO", "--pool", "solo"],
      "cwd": "${workspaceFolder}",
      "python": "/home/vscode/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "DATABASE_URL": "postgresql://lab:lab@db:5432/sysdesign",
        "REDIS_URL": "redis://redis:6379",
        "CELERY_BROKER_URL": "redis://redis:6379/0",
        "CELERY_RESULT_BACKEND": "redis://redis:6379/1"
      }
    },
    {
      // The chat gateway (services/chat), instance A on :8100. Breakpoints in the /ws receive
      // loop, persist_and_fanout(), and the REST send/history handlers hit here. Drive it with a
      // websocat client + curl (see the send commands), or launch the "Chat: split-brain (A+B)"
      // compound to debug the multi-instance bug across both processes at once. No --reload: the
      // reloader spawns a child and breakpoints would bind to the parent and never fire.
      "name": "Chat A (WebSocket :8100)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["chat.main:app", "--host", "0.0.0.0", "--port", "8100"],
      "cwd": "${workspaceFolder}",
      "python": "/home/vscode/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "DATABASE_URL": "postgresql://lab:lab@db:5432/sysdesign",
        "REDIS_URL": "redis://redis:6379"
      }
    },
    {
      // Instance B on :8101. Same service, second process. Running A and B together is what
      // exposes the split-memory bug: the `conns` dict is process-local, so a socket registered
      // in B is invisible to A. Only needed for the split-brain demo (or its compound below).
      "name": "Chat B (WebSocket :8101)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["chat.main:app", "--host", "0.0.0.0", "--port", "8101"],
      "cwd": "${workspaceFolder}",
      "python": "/home/vscode/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "DATABASE_URL": "postgresql://lab:lab@db:5432/sysdesign",
        "REDIS_URL": "redis://redis:6379"
      }
    },
    {
      // PRIMARY way to step the TS ReAct loop. Runs `tsx src/cli.ts "<prompt>"` synchronously,
      // no SSE in the way, so breakpoints in services/agent-ts/src/loop.ts (runAgent,
      // anthropicComplete) and tools.ts hit directly. Edit `args` to change the prompt. Needs
      // `npm install` in services/agent-ts once; API up on :8000 for tool calls later.
      // ANTHROPIC_API_KEY loads from the repo-root .env if your shell/IDE picks it up.
      "name": "Agent TS: CLI (step the loop)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--import", "tsx"],
      "program": "${workspaceFolder}/services/agent-ts/src/cli.ts",
      "args": ["what creators are on the watchlist?"],
      "cwd": "${workspaceFolder}/services/agent-ts",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "env": {
        "SYSDESIGN_API_URL": "http://localhost:8000"
      },
      "envFile": "${workspaceFolder}/.env"
    },
    {
      // The TS SSE transport (src/server.ts) on :8100. Breakpoints in POST /chat and the
      // `for await (runAgent(...))` loop fire here. Attach with:
      // curl -N localhost:8100/chat -H 'content-type: application/json' -d '{"message":"..."}'
      // Same port as the Python agent — run one or the other, not both.
      "name": "Agent TS: SSE server (:8100)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--import", "tsx"],
      "program": "${workspaceFolder}/services/agent-ts/src/index.ts",
      "cwd": "${workspaceFolder}/services/agent-ts",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "env": {
        "SYSDESIGN_API_URL": "http://localhost:8000",
        "PORT": "8100"
      },
      "envFile": "${workspaceFolder}/.env"
    },
    {
      // Step the loop unit tests (node:test via tsx). Breakpoints in test/loop.test.ts and
      // loop.ts; the three skipped ReAct tests stay skipped until you un-skip them.
      "name": "Agent TS: tests",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--import", "tsx", "--test"],
      "program": "${workspaceFolder}/services/agent-ts/test/loop.test.ts",
      "cwd": "${workspaceFolder}/services/agent-ts",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    }
  ],
  "compounds": [
    {
      // Debug the streaming chat path end to end. Both are long-running, so order doesn't
      // matter (the agent only dials the API when a /chat request arrives, by then API is up).
      // Then curl the agent's /chat and step from server.py into loop.py into tools.py.
      "name": "API + Agent SSE",
      "configurations": ["API (FastAPI :8000)", "Agent: SSE server (:8100)"],
      "stopAll": true
    },
    {
      // TypeScript agent variant. API is Python (debugpy), agent is Node (tsx). Curl :8100/chat
      // and step server.ts -> loop.ts -> tools.ts. Only one agent server at a time on :8100.
      "name": "API + Agent TS SSE",
      "configurations": ["API (FastAPI :8000)", "Agent TS: SSE server (:8100)"],
      "stopAll": true
    },
    {
      // Debug the Module 2 fan-out. Launch both, POST /runs, and step through create_run
      // (services/api), scrape_influencer + finalize_run (services/worker/worker/tasks.py),
      // and stream_run's gen() while a curl -N is attached.
      "name": "API + Worker",
      "configurations": ["API (FastAPI :8000)", "Celery Worker (solo pool)"],
      "stopAll": true
    },
    {
      // The split-brain demo, debuggable across both instances. Both run with breakpoints live.
      // Connect a websocat client for user 2 to :8101 (instance B), then POST a send for user 1
      // to :8100 (instance A). Break in A's persist_and_fanout: `conns` there does NOT contain
      // user 2, because that socket was registered in B's separate process. The push never
      // fires and B's client sees nothing. That is the exact gap Redis pub/sub closes in 3c.
      "name": "Chat: split-brain (A + B)",
      "configurations": ["Chat A (WebSocket :8100)", "Chat B (WebSocket :8101)"],
      "stopAll": true
    }
  ]
}
